cells:
  - kind: 1
    value: https://judge.beecrowd.com/en/problems/view/2744
    languageId: markdown
  - kind: 2
    value: "CREATE TABLE account(\r

      \  id INTEGER PRIMARY KEY,\r

      \  name VARCHAR(255),\r

      \  login VARCHAR(255),\r

      \  password VARCHAR(255)\r

      \  );\r

      \  \r

      \  \r

      INSERT INTO account(id, name, login, password)\r

      VALUES (1, 'Joyce P. Parry', 'Promeraw', 'noh1Oozei'),\r

      \       (2, 'Michael T. Gonzalez', 'Phers1942', 'Iath3see9bi'),\r

      \       (3, 'Heather W. Lawless', 'Hankicht', 'diShono4'),\r

      \       (4, 'Otis C. Hitt', 'Conalothe', 'zooFohH7w'),\r

      \       (5, 'Roger N. Brownfield', 'Worseente', 'fah7ohNg');"
    languageId: oracle-sql
  - kind: 2
    value: "-- MD5 does not work here, since we are working with Oracle DB, instead
      of PostgreSQL\r

      SELECT id, password, MD5(password)\r

      FROM account"
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE account;
    languageId: oracle-sql
